.layout{
    display: flex;
    min-height: 100vh;
}

.sidebar{
    display: flex;
    flex-direction: column;
    padding: 30px ;
    border-right: 1px solid var(--separator-color);
}

.avatar{
    margin-bottom: 20px;
}

.name{
    font-family: "Open Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: var(--text-color)
}

.email{
    font-family: "Open Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: var(--text-secondary-color);
    margin-bottom: 50px;
}

.links{
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.link{
    display: flex;
    align-items: center;
    gap: 14px;
    text-decoration: none;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: var(--text-color);
}

.active{
    color: var(--primary-color)
}

.link:hover{
    color: var(--primary-color)
}

.exit{
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #FFF;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 16px */
}

.content{
    padding: 40px 60px;
    width: 100%;
}

.cart-count{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--primary-color);
}